# axon-guice

./: README  README.md  notice.md  pom.xml
src/main/java/com/google/code/axonguice/: AxonGuiceModule.java
src/main/java/com/google/code/axonguice/command/: CommandGatewayProvider.java  CommandHandlingModule.java  UnitOfWorkFactoryProvider.java  UnitOfWorkProvider.java
src/main/java/com/google/code/axonguice/commandhandling/: AggregateAnnotationCommandHandlerProvider.java  AggregateCommandHandlerProvider.java  AggregateRootCommandHandlingModule.java  AnnotationCommandHandlerProvider.java  CommandGatewayProvider.java  CommandHandlerProvider.java  CommandHandlersGroup.java  CommandHandlersGroupFilterPredicates.java  CommandHandlersGroupPatterns.java  CommandHandlingModule.java  DefaultCommandGatewayProvider.java  DefaultUnitOfWorkFactoryProvider.java  UnitOfWorkFactoryProvider.java  UnitOfWorkProvider.java
src/main/java/com/google/code/axonguice/commandhandling/annotation/: CommandHandlerComponent.java
src/main/java/com/google/code/axonguice/common/: GuiceParameterResolverFactory.java  ParameterResolverFactoryModule.java
src/main/java/com/google/code/axonguice/common/annotation/: GuiceParameterResolverFactory.java  ParameterResolverModule.java
src/main/java/com/google/code/axonguice/configuration/: AxonGuiceConfiguration.java  AxonGuiceConfigurationBuilder.java
src/main/java/com/google/code/axonguice/domain/: DomainModule.java
src/main/java/com/google/code/axonguice/domain/eventsourcing/: EventSourcedDomainModule.java  GuiceAggregateFactoryProvider.java  GuiceGenericAggregateFactory.java
src/main/java/com/google/code/axonguice/event/: EventProcessingModule.java
src/main/java/com/google/code/axonguice/eventhandling/: AnnotationEventHandlerProvider.java  EventHandlerProvider.java  EventHandlersGroup.java  EventHandlersGroupFilterPredicates.java  EventHandlersGroupPatterns.java  EventHandlingModule.java  EventProcessingModule.java
src/main/java/com/google/code/axonguice/eventhandling/annotation/: EventHandlerComponent.java
src/main/java/com/google/code/axonguice/eventhandling/scheduling/: SimpleEventSchedulerProvider.java
src/main/java/com/google/code/axonguice/eventsourcing/: GuiceAggregateFactory.java  GuiceAggregateFactoryProvider.java  GuiceGenericAggregateFactory.java
src/main/java/com/google/code/axonguice/grouping/: AbstractClassesGroupingModule.java  ClassesGroup.java  ClassesGroupBuilder.java  ClassesGroupFilterPredicates.java  ClassesGroupPatterns.java  ClassesSearchGroup.java  ClassesSearchGroupBuilder.java  ClassesSearchGroupFilterPredicates.java  ClassesSearchGroupPatterns.java
src/main/java/com/google/code/axonguice/jsr250/: Jsr250Module.java
src/main/java/com/google/code/axonguice/repository/: EventSourcingRepositoryProvider.java  RepositoryModule.java  RepositoryProvider.java  SimpleEventCountSnapshotterTriggerProvider.java  SimpleEventStoreProvider.java  SnapshotterTriggerProvider.java
src/main/java/com/google/code/axonguice/repository/eventsourcing/: EventCountSnapshotterTriggerProvider.java  EventSourcedRepositoryModule.java  EventSourcingRepositoryModule.java  EventSourcingRepositoryProvider.java  FileSystemEventStoreProvider.java  SimpleEventCountSnapshotterTriggerProvider.java  SimpleEventStoreProvider.java  SnapshotterTriggerProvider.java
src/main/java/com/google/code/axonguice/saga/: AnnotatedSagaManagerProvider.java  EventSchedulerProvider.java  GenericSagaFactoryProvider.java  GuiceResourceInjector.java  InMemorySagaRepositoryProvider.java  SagaModule.java
src/main/java/com/google/code/axonguice/util/: ReflectionsHelper.java
src/test/java/com/google/code/axonguice/: AxonGuiceTest.java  AxonGuiceTestBase.java  AxonGuiceTestModule.java  AxonGuiceTestRunner.java
src/test/java/com/google/code/axonguice/command/: SingletonCommandGatewayTest.java  UniqueUnitOfWorkTest.java
src/test/java/com/google/code/axonguice/commandhandling/: CommandHandlerTest.java  CommandSendReceiveTest.java  SimpleCommand.java  SimpleCommandHandler.java  SingletonCommandGatewayTest.java  UniqueUnitOfWorkTest.java
src/test/java/com/google/code/axonguice/domain/: ComplexDomainTest.java  GeneralOrderTest.java  OrderCommandHandlerTest.java  OrderItemTest.java  OrderWithOnCommandHandlerInjectionTest.java  TestDomainModule.java
src/test/java/com/google/code/axonguice/domain/api/: AbstractOrderEvent.java  ItemAddedEvent.java  ItemRemovedEvent.java  OrderCreatedEvent.java  OrderCreatedEventHandler.java  OrderDeletedEvent.java  OrderNameChangedEvent.java
src/test/java/com/google/code/axonguice/domain/api/command/: AbstractOrderCommand.java  AddOrderItemCommand.java  ChangeOrderNameCommand.java  CreateOrderCommand.java  DeleteOrderCommand.java  OrderCommandHandler.java  RemoveOrderItemCommand.java
src/test/java/com/google/code/axonguice/domain/command/: ChangeOrderNameCommand.java  CreateOrderCommand.java  DeleteOrderCommand.java  OrderCommandHandler.java
src/test/java/com/google/code/axonguice/domain/model/: Item.java  ItemId.java  Order.java  OrderId.java  OrderQueryService.java
src/test/java/com/google/code/axonguice/event/: SingletonEventBusTest.java
src/test/java/com/google/code/axonguice/eventhandling/: EventSendReceiveTest.java  SimpleEvent.java  SimpleEventHandler.java  SingletonEventBusTest.java
src/test/java/com/google/code/axonguice/grouping/: ClassesSearchGroupBuilderTest.java
src/test/java/com/google/code/axonguice/jsr250/: Jsr250EnabledService.java  Jsr250Resource.java  Jsr250SupportTest.java
src/test/java/com/google/code/axonguice/saga/: TestOrderSaga.java  TestOrderSagaTest.java
src/test/resources/: logback-test.xml
