<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <groupId>com.google.code.axon-guice</groupId>
    <artifactId>axon-guice</artifactId>
    <version>1.0.1-SNAPSHOT</version>

    <name>Axon-Guice Integration Module</name>
    <description>Integration module between Axon framework and Google Guice</description>

    <url>http://code.google.com/p/axon-guice</url>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Alexey Krylov</name>
            <email>aleksey.krylov at gmail.com</email>
            <roles>
                <role>Project lead</role>
            </roles>
            <timezone>+4</timezone>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <module.encoding>UTF-8</module.encoding>

        <!-- Integration Components -->

        <version.guice>3.0</version.guice>
        <version.axon>2.0</version.axon>

        <!-- JSR-250 support -->

        <version.mycila-guice>2.10.ga</version.mycila-guice>

        <!-- Common -->

        <version.google-guava>13.0.1</version.google-guava>
        <version.reflections>0.9.8</version.reflections>
        <version.jsr305>1.3.9</version.jsr305>

        <!-- Validation -->

        <version.validation-api>1.0.0.GA</version.validation-api>

        <!-- Logging -->

        <version.slf4j>1.7.2</version.slf4j>

        <!-- Testing stuff -->

        <version.junit>4.11</version.junit>
        <version.logback>1.0.9</version.logback>
        <version.mycila-testing-guice>2.9.ga</version.mycila-testing-guice>

        <!-- Plugins -->

        <version.maven-release-plugin>2.3.2</version.maven-release-plugin>
        <version.maven-surefire-plugin>2.12.4</version.maven-surefire-plugin>
        <version.maven-jar-plugin>2.4</version.maven-jar-plugin>
        <version.maven-source-plugin>2.2.1</version.maven-source-plugin>
        <version.maven-javadoc-plugin>2.9</version.maven-javadoc-plugin>

        <version.maven-compiler-plugin>2.5.1</version.maven-compiler-plugin>
        <version.maven-bundle-plugin>2.1.0</version.maven-bundle-plugin>
        <version.maven-resources-plugin>2.6</version.maven-resources-plugin>
        <version.maven-license-plugin>1.7.0</version.maven-license-plugin>
        <version.maven-changelog-plugin>2.2</version.maven-changelog-plugin>
        <version.maven-gpg-plugin>1.4</version.maven-gpg-plugin>
    </properties>

    <scm>
        <connection>scm:svn:https://axon-guice.googlecode.com/svn/trunk/</connection>
        <developerConnection>scm:svn:https://axon-guice.googlecode.com/svn/trunk/</developerConnection>
        <url>https://axon-guice.googlecode.com/svn/trunk/</url>
    </scm>

    <dependencies>

        <!-- Integration Components -->

        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>${version.guice}</version>
        </dependency>

        <dependency>
            <groupId>org.axonframework</groupId>
            <artifactId>axon-core</artifactId>
            <version>${version.axon}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.axonframework</groupId>
            <artifactId>axon-test</artifactId>
            <version>${version.axon}</version>
            <scope>provided</scope>
        </dependency>

        <!-- JSR-250 support -->

        <dependency>
            <groupId>com.mycila</groupId>
            <artifactId>mycila-guice</artifactId>
            <version>${version.mycila-guice}</version>
        </dependency>

        <!-- Common -->

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${version.google-guava}</version>
        </dependency>

        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>${version.jsr305}</version>
        </dependency>

        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>${version.reflections}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.google.guava</groupId>
                    <artifactId>guava</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Validation -->

        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>${version.validation-api}</version>
        </dependency>

        <!-- Logging -->

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${version.slf4j}</version>
        </dependency>

        <!-- Testing stuff -->

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${version.junit}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${version.logback}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.mycila.testing.plugins</groupId>
            <artifactId>mycila-testing-guice</artifactId>
            <version>${version.mycila-testing-guice}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>

            <!-- Bundle sources -->

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${version.maven-source-plugin}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Compilation -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${version.maven-compiler-plugin}</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>${module.encoding}</encoding>
                </configuration>
            </plugin>

            <!-- OSGi manifest creation -->

            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>${version.maven-bundle-plugin}</version>
                <executions>
                    <execution>
                        <id>bundle-manifest</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>manifest</goal>
                        </goals>
                        <configuration>
                            <instructions>
                                <Export-Package>com.google.code.guice.repository</Export-Package>
                                <_versionpolicy>$(@)</_versionpolicy>
                            </instructions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Add OSGi manifest in JAR -->

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${version.maven-jar-plugin}</version>
                <configuration>
                    <archive>
                        <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
                    </archive>
                </configuration>
            </plugin>

            <!-- Tests -->

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${version.maven-surefire-plugin}</version>
            </plugin>

            <!-- Generating Javadoc -->

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${version.maven-javadoc-plugin}</version>
                <inherited>true</inherited>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>${version.maven-release-plugin}</version>
                <inherited>true</inherited>

                <configuration>
                    <tagNameFormat>@{project.version}</tagNameFormat>
                    <arguments>-Drelease=true</arguments>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>

        <!--
          Do a license check by running       : mvn -P license license:check
          UPdate the license check by running : mvn -P license license:format
        -->
        <profile>
            <id>license</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.mycila.maven-license-plugin</groupId>
                        <artifactId>maven-license-plugin</artifactId>
                        <version>${version.maven-license-plugin}</version>
                        <configuration>
                            <quiet>false</quiet>
                            <header>src/main/license/license-header.txt</header>
                            <includes>
                                <include>src/**</include>
                                <include>pom.xml</include>
                            </includes>
                            <excludes>
                                <exclude>**/.svn/**</exclude>
                                <!-- ignore files produced during a build -->
                                <exclude>**/target/**</exclude>
                            </excludes>
                            <useDefaultExcludes>false</useDefaultExcludes>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- Signing with gpg -->
        <!--
        Sign the artifacts by calling
        mvn -P sign [..]
        -->
        <profile>
            <id>sign</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>${version.maven-gpg-plugin}</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>